RANK16_FIXED26_DIRECT_ELIMINANT: PASS
schema=rs-mca.rank16-fixed26-direct-eliminant.v1
base=3404d21b64c876c6d9b995ad3e29d7120ab27a54
source_pins=PASS,count=8
deployed=p2130706433,n2097152,b32768,a67472,r63601,d28897,L3_59730
triangle_cases=6,nonzero=4,zero=2,repeated_g=4,nonconstant_xi=4
sylvester_checks=18,local_prime_power_checks=6
degree_caps=M2:100237,M3:133003;J2:30831,J3:57794
scalar_fibres=quadratic:0,cubic:at_most_1_simple
semantic_tamper_selftests=PASS,count=10
artifact_checksums=PASS,count=4
finite_ledger_delta=0 official_score=0/2
RESULT=PASS
