AFFINE_PREFIX_DIRECT_PARTITION_PHASE: PASS
base=3404d21b64c876c6d9b995ad3e29d7120ab27a54
source_pins=PASS,count=4
local_signatures=15 ambiguity_pattern=14x1+1x2
B2_histogram=size1:50,size2:8,size4:1 supports=70 slopes=59
supportwise_nt=B2..B1000,reason=degree_k_vs_k_plus_1_roots
coefficient_rows=B1..B5 generating_identities=B1..B12
central_supermultiplicativity=Q_and_P,B1..B24
representation_moments=j0..j12,tau0..tau8,even_q2..q12
covering_lp=reciprocal_weights_2^-j_exact
phase_root=0.893658824432141056129381992779614700835
eta_447=0.0018637304802374014167631268 finite_band=B2..B300,cells=4935
canonical_atlas_envelope=B+2^(B+1),checks=B1..B50
rate_constants=cell:0.668537162356632179,direct:0.503725755135566189,typed:0.660877919991159724
semantic_tamper_selftests=PASS,count=10
finite_ledger_delta=0 asymptotic_ledger_delta=0 official_score=0/2
RESULT=PASS
