HOSTILE_AUDIT4_RANK16_WEIGHTED_GRID_EXTACTIC_DPW_CAP130: PASS
independent_language=ruby claimant_code_imported=false
source_and_audit_pins=8 all_match=true
selected=131 all_profiles=28 nonsquare_dispatch=false cores=0..832 failures=0
strict_center_gate=checked deleted_line_loss=max(14,min(r,t))
isolated_inversion=exhaustive nonmonotone_regression=true
uniform_min=c0,grid13x13,loads178/179,high2985,caps1591/1600,margin2215
adjacent_selected130=c0,grid13x13,margin-29445
audit_numeric_ledger_sha256=f9534bdbe3e77758409fac067dc3807f5735810d35f03abd3a6aabdc44e06836
local_conclusion=active_pencil_occupancy_at_most_130
scope=no_owner_theorem,no_rank16_parent_payment,no_official_score_payment
