HOSTILE_AUDIT_C0_Q128_F59_SINGLETON_B1_7_PAYMENT: PASS
pins=10 q128_B=16384 residual=14449 a=67472=4B+1936
ray_invariants=normalized_e1_e2_e3_e4; q0_cells<=128; residual_owned=true
b=1 d=29 coarse_residual=30833 H_b<=1 q64_cap=25307496 absolute=25307496
b=3 d=28 coarse_residual=63601 H_b<=42 q64_cap=20826085 absolute=874695570
b=5 d=27 coarse_residual=96369 H_b<=34137 q64_cap=14641173 absolute=499805722701
b=7 d=26 coarse_residual=129137 H_b<=12598400 q64_cap=10193410 absolute=128420656544000
all_b1_7_projective=16501934370530176 margin=258352176125657416
coarse_first_new_b5_b7=16501819170137728 margin=258352291326049864
small_mu16_pair_keys=112 singleton_stats=b1:16/1,b3:448/1,b5:1792/1,b7:1024/1
coarse_first=b1->f29,b3->f28 deleted; new=b5->f27,b7->f26
nonclaim=b>=9,q128_f54..58,general_g,all_c0,and_official_question remain open
