RESULT: PASS
q128_B=16384 residual=14449 a=67472=4B+1936
normalized_invariants=e1,e2,e3,e4 absolute_product_cells=128
b=1 q64_f=29 coarse_residual=30833 singleton_cap=1 q64_cap=25307496 absolute_contribution=25307496
b=3 q64_f=28 coarse_residual=63601 singleton_cap=42 q64_cap=20826085 absolute_contribution=874695570
b=5 q64_f=27 coarse_residual=96369 singleton_cap=34137 q64_cap=14641173 absolute_contribution=499805722701
b=7 q64_f=26 coarse_residual=129137 singleton_cap=12598400 q64_cap=10193410 absolute_contribution=128420656544000
all_b_le7_absolute=128921362269767 projective=16501934370530176 margin=258352176125657416
first_match_new_b5_b7_absolute=128920462266701 projective=16501819170137728 margin=258352291326049864
small_no_antipodal_five_set_moment_classes=1792
nonclaim=b_ge9_f54_58_general_g_and_official_question_remain_open
