R32_FIXED27_QUARTIC_BRANCH_ENVELOPE: PASS
p=2130706433 n=2097152 B=32768 d=63601 w=28897 Base_cap=12997
base_rows=12998 dyadic_states=25996 branch_evaluations=51992
branch_order=K4>K3:0..7009,tie:7010..7012,K3>K4:7013..12997
J_vs_PR930=gain_min:3,gain_max:37170,endpoint_equal:72180
support_floor=nonendpoint:154023@c12996,endpoint:154021@c12997
endpoint=r:50604,lambda:15900,Qres:kappa*C_Base^4,e_degree:15900
envelope_sha256=6be4e7cf1367ebc142dddfc8734f29ade42053491052bfd8e9db986548bd1198
internal_states_sha256=d34f19be275028857dfbb76020cb5a06335cd7fe38f8b0dc48b559d83c59e039
source_pins=6 scalar_orientation=a0(z)/(z-y_i)*(c_i-c(z))
ledger_delta=0 official_score=0/2
RESULT: PASS
