RANK16_FIXED26_MZERO_EXCLUSION: PASS
schema=rs-mca.rank16-fixed26-mzero-exclusion.v1
base=3404d21b64c876c6d9b995ad3e29d7120ab27a54
dependency_heads=PR957:7e85fd0fa3f7ab4f1be9a968b2382a56eafe2c98,PR958:7252e9de66ea1ae05332c82c7079d86eb0c20662
source_pins=PASS,count=10
deployed=p2130706433,n2097152,b32768,a67472,r63601,d28897,L3_59730
cancelled_survivors=[(3, 1, 2)]
2b-1=65535<a=67472
J0_caps=quadratic:30831,cubic:57794
quadratic_all_choice_triple_cap=98303=3b-1
cubic_survival_J_cap=26962<b=32768
M0_cubic_content_cap=25026
M0_omitted_triple_cap=92498<3b=98304
hyperedges=24;minimum_low_label_hitting_set=3
degree_caps=M2:100237,M3:133003
semantic_mutation_selftests=PASS,count=10
artifact_checksums=PASS,count=4
finite_ledger_delta=0 official_score=0/2
RESULT=PASS
