M31_COUPLED_ESCAPE_FORNEY_PLUCKER_ROUTE_CUT
mode=check
arithmetic=PASS D0=67447 S=913681 width16=65262 width30=65262
fixed_width=PASS width15=70283 width29=67680 space16=30591
joint_full_layer=PASS size=6 forney=0,0,0,1,2 joint_constant_rows=3
escape_pluecker=PASS nonzero_minors=9
pair_collision=PASS pairs=15 energy=0 allowance=3
common_core_factor=PASS size=3 core=1 pairs=3 gamma=10
generic_avoidance=PASS max_packet=67 margin=61599313 next_excess=598443
terminal=UNPAID_UNCLASSIFIED_16_COLUMN_COUPLED_PADE_FRAME
ledger_movement=0
RESULT=PASS
