R31_ROLE10_SOURCE_OWNER_PREFIX_REPLAY
agreement_residual=100239
intersection_cap=32767
core25_margin=27410
core26_margin=23235
L_5_2_33_23_20=647885
L_3_1_33_24_22=721232
fixed27_deficit=938574
fixed27_cap=432442
fixed26_deficit=1600404
fixed26_cap=5812512
source_A_rank=14646
ordinary_lex_rank=592047
profile_1_patterns=6684672
profile_2_patterns=7833600
profile_3_patterns=783360
inherited_compiler_sha256=fc61a8cbf29abd9ecd4fc9e076576bf2fdea2f276fc4261ba91815f3afe8b571
pr890_head=a5b98c75d0e3732e9659d8fd220c821329e572e4
pr890_patch_sha256=d967f805d1e70074eced0599a0e70e261d3317047e10ec78e419059156642307
inherited_paid=274847747040605072
derived_exact_F_prefix=4152808
derived_terminal_exact_F_rank=665301
exact_F_bucket_count=4272048
source_pattern=(6, 7, 20, 21, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 58, 59, 62)
appended_paid=6363455582519
owner_total=274854110496187591
residual_floor=20764040
vacancy_margin_through_665300=4
allowance_margin_through_665301=0
overflow_at_665302=5
next_payment_wall=(14649, 665302)
ALL_CHECKS_PASSED
