RANK15_M212_Q14_B42_D61_CORRELATION_EXCLUSION: PASS
profiles=1458 local_survivors=10 immediate_exclusions=9
last_row=4x24,14x2,15 no_heavy_lines=2 heavy_pair_lines=3
ordinary_case=split12+12 triple121 external6 selected139 quotient_cap18
ordinary_Kneser=1:23,2:22,4:20,8:24,16:16 H16_selected_cap120
small_intersection=split12+13 side=AB external2 selected142 quotient_cap15
small_Kneser=1:23,2:22,4:20,8:24
vector_sha256=d74ac9a9354267c240adfb8d5430e878317b6f349dbc686f8db06442302f2e78
payment=D61
next=D62
