AFFINE_PREFIX_FULL_UNION_IMAGE_OBSTRUCTION: PASS
base=3404d21b64c876c6d9b995ad3e29d7120ab27a54
source_pins=PASS,count=7
scope=finite B=2 field/witness replay plus exact integer ledgers for 2<=B<=64
repository_imports=0
field=GF(5^6)
modulus_low_to_high=1,0,0,0,1,1,1
D2_size=8 support_count=70 slope_count=59
fiber_histogram=1:50,2:8,4:1
top_fiber_size=4 energy=36 normalized_energy=9/16
effective_span_dimension=5 A_eff=3125
L2=59 M2=70 mean=70/59
flatness_lower_rate_per_n=0.6872180489056162988876454088260083035875759149312
image_lower_rate_per_n=0.53006588405002276445156835738246239360092803767858
sidon_obstruction_rate_per_n=0.15715216485559353443607705144354590998664787725262
retention_scope=valid only when active_size_N=4B (or an explicitly equivalent small-o scale)
semantic_owner_compiler=NOT_TESTED_AND_NOT_CLAIMED
semantic_tamper_selftests=PASS,count=7
finite_ledger_delta=0 asymptotic_ledger_delta=0 official_score=0/2
RESULT=PASS
