-- Generated by scan_m1_a327_joint_template_right_kernel_search.py
R = ZZ/17[x]
Coeff = matrix({{16_R,0_R,1_R,0_R,0_R,0_R},{16_R,0_R,0_R,1_R,0_R,0_R},{16_R,0_R,0_R,0_R,1_R,0_R},{0_R,16_R,0_R,0_R,1_R,0_R},{16_R,0_R,0_R,0_R,0_R,1_R},{0_R,16_R,0_R,0_R,0_R,1_R},{0_R,16_R,1_R,0_R,0_R,0_R},{0_R,16_R,0_R,1_R,0_R,0_R}})
print concatenate("M2_COEFF_ROWS=", toString numRows Coeff)
print concatenate("M2_COEFF_COLS=", toString numColumns Coeff)
print concatenate("M2_COEFF_RANK=", toString rank Coeff)
RightK = gens kernel Coeff
print concatenate("M2_RIGHT_KERNEL_GENS=", toString numColumns RightK)
LeftK = gens kernel transpose Coeff
print concatenate("M2_LEFT_SYZYGY_GENS=", toString numColumns LeftK)
print concatenate("M2_LEFT_SYZYGY_RANK=", toString rank LeftK)
