-- Generated by scan_m1_a327_pairclear_nine_row_module_syzygy.py
R = ZZ/17[x]
FULL = matrix({{0_R,0_R,0_R,4_R,9_R,8_R},{1_R,0_R,16_R,5_R,7_R,10_R},{0_R,0_R,8_R,7_R,4_R,14_R},{0_R,0_R,0_R,5_R,9_R,8_R},{0_R,0_R,16_R,11_R,14_R,3_R},{0_R,1_R,9_R,10_R,13_R,4_R},{0_R,1_R,8_R,7_R,4_R,14_R},{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,2_R,15_R},{1_R,0_R,0_R,13_R,8_R,9_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R}})
print concatenate("M2_FULL_ROWS=", toString numRows FULL)
print concatenate("M2_FULL_COLS=", toString numColumns FULL)
print concatenate("M2_FULL_RANK=", toString rank FULL)
FULLRightK = gens kernel FULL
print concatenate("M2_FULL_RIGHT_KERNEL_GENS=", toString numColumns FULLRightK)
FULLLeftK = gens kernel transpose FULL
print concatenate("M2_FULL_LEFT_SYZYGY_GENS=", toString numColumns FULLLeftK)
print concatenate("M2_FULL_LEFT_SYZYGY_RANK=", toString rank FULLLeftK)
ACTIVE = matrix({{0_R,0_R,0_R,4_R,9_R,8_R},{1_R,0_R,16_R,5_R,7_R,10_R},{0_R,0_R,8_R,7_R,4_R,14_R},{0_R,0_R,0_R,5_R,9_R,8_R},{0_R,0_R,16_R,11_R,14_R,3_R},{0_R,1_R,9_R,10_R,13_R,4_R},{0_R,1_R,8_R,7_R,4_R,14_R},{1_R,0_R,0_R,16_R,2_R,15_R},{1_R,0_R,0_R,13_R,8_R,9_R}})
print concatenate("M2_ACTIVE_ROWS=", toString numRows ACTIVE)
print concatenate("M2_ACTIVE_COLS=", toString numColumns ACTIVE)
print concatenate("M2_ACTIVE_RANK=", toString rank ACTIVE)
ACTIVERightK = gens kernel ACTIVE
print concatenate("M2_ACTIVE_RIGHT_KERNEL_GENS=", toString numColumns ACTIVERightK)
ACTIVELeftK = gens kernel transpose ACTIVE
print concatenate("M2_ACTIVE_LEFT_SYZYGY_GENS=", toString numColumns ACTIVELeftK)
print concatenate("M2_ACTIVE_LEFT_SYZYGY_RANK=", toString rank ACTIVELeftK)
INACTIVE = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R}})
print concatenate("M2_INACTIVE_ROWS=", toString numRows INACTIVE)
print concatenate("M2_INACTIVE_COLS=", toString numColumns INACTIVE)
print concatenate("M2_INACTIVE_RANK=", toString rank INACTIVE)
INACTIVERightK = gens kernel INACTIVE
print concatenate("M2_INACTIVE_RIGHT_KERNEL_GENS=", toString numColumns INACTIVERightK)
INACTIVELeftK = gens kernel transpose INACTIVE
print concatenate("M2_INACTIVE_LEFT_SYZYGY_GENS=", toString numColumns INACTIVELeftK)
print concatenate("M2_INACTIVE_LEFT_SYZYGY_RANK=", toString rank INACTIVELeftK)
EXT0 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{0_R,0_R,0_R,4_R,9_R,8_R}})
print concatenate("M2_EXT0_RANK=", toString rank EXT0)
EXT1 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{1_R,0_R,16_R,5_R,7_R,10_R}})
print concatenate("M2_EXT1_RANK=", toString rank EXT1)
EXT2 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{0_R,0_R,8_R,7_R,4_R,14_R}})
print concatenate("M2_EXT2_RANK=", toString rank EXT2)
EXT3 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{0_R,0_R,0_R,5_R,9_R,8_R}})
print concatenate("M2_EXT3_RANK=", toString rank EXT3)
EXT4 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{0_R,0_R,16_R,11_R,14_R,3_R}})
print concatenate("M2_EXT4_RANK=", toString rank EXT4)
EXT5 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{0_R,1_R,9_R,10_R,13_R,4_R}})
print concatenate("M2_EXT5_RANK=", toString rank EXT5)
EXT6 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{0_R,1_R,8_R,7_R,4_R,14_R}})
print concatenate("M2_EXT6_RANK=", toString rank EXT6)
EXT7 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{1_R,0_R,0_R,16_R,2_R,15_R}})
print concatenate("M2_EXT7_RANK=", toString rank EXT7)
EXT8 = matrix({{0_R,0_R,16_R,1_R,0_R,0_R},{1_R,0_R,0_R,16_R,0_R,0_R},{0_R,0_R,8_R,0_R,1_R,0_R},{0_R,1_R,0_R,6_R,5_R,12_R},{0_R,1_R,9_R,6_R,6_R,12_R},{1_R,0_R,0_R,13_R,8_R,9_R}})
print concatenate("M2_EXT8_RANK=", toString rank EXT8)
