-- Generated by scan_m1_a327_prescribed_right_kernel_selected_class_search.py
R = ZZ/17[x]
Coeff = matrix({{0_R,14_R,1_R,0_R,3_R,0_R},{1_R,13_R,0_R,1_R,4_R,0_R},{16_R,14_R,1_R,0_R,10_R,0_R},{2_R,13_R,0_R,1_R,13_R,0_R},{8_R,8_R,1_R,0_R,6_R,0_R},{14_R,16_R,0_R,1_R,0_R,0_R},{9_R,11_R,0_R,0_R,6_R,0_R},{1_R,16_R,0_R,0_R,0_R,0_R},{1_R,4_R,1_R,0_R,12_R,0_R},{9_R,7_R,0_R,1_R,6_R,0_R},{5_R,0_R,0_R,0_R,1_R,0_R},{7_R,2_R,0_R,0_R,16_R,0_R},{16_R,15_R,0_R,0_R,2_R,0_R},{2_R,1_R,1_R,0_R,16_R,0_R},{4_R,3_R,1_R,0_R,14_R,0_R},{6_R,11_R,0_R,1_R,6_R,0_R},{14_R,2_R,0_R,1_R,15_R,0_R},{2_R,7_R,0_R,0_R,15_R,0_R},{1_R,14_R,1_R,0_R,6_R,0_R},{11_R,10_R,1_R,0_R,3_R,0_R},{0_R,13_R,0_R,1_R,0_R,0_R},{3_R,3_R,0_R,1_R,11_R,0_R},{1_R,12_R,0_R,0_R,6_R,0_R},{6_R,4_R,0_R,0_R,13_R,0_R},{15_R,14_R,1_R,0_R,3_R,0_R},{3_R,16_R,1_R,0_R,1_R,0_R},{4_R,12_R,1_R,0_R,6_R,0_R},{8_R,13_R,0_R,1_R,4_R,0_R},{16_R,6_R,0_R,1_R,11_R,0_R},{5_R,10_R,0_R,1_R,7_R,0_R},{15_R,15_R,0_R,1_R,0_R,0_R},{12_R,8_R,0_R,0_R,10_R,0_R},{10_R,1_R,0_R,0_R,16_R,0_R},{8_R,8_R,1_R,0_R,9_R,0_R},{4_R,14_R,0_R,0_R,11_R,0_R},{0_R,0_R,0_R,0_R,10_R,0_R},{0_R,14_R,1_R,0_R,0_R,0_R},{13_R,0_R,1_R,0_R,16_R,0_R},{1_R,13_R,0_R,1_R,6_R,0_R}})
print concatenate("M2_COEFF_ROWS=", toString numRows Coeff)
print concatenate("M2_COEFF_COLS=", toString numColumns Coeff)
print concatenate("M2_COEFF_RANK=", toString rank Coeff)
RightK = gens kernel Coeff
print concatenate("M2_RIGHT_KERNEL_GENS=", toString numColumns RightK)
LeftK = gens kernel transpose Coeff
print concatenate("M2_LEFT_SYZYGY_GENS=", toString numColumns LeftK)
print concatenate("M2_LEFT_SYZYGY_RANK=", toString rank LeftK)
