-- Generated by scan_m1_a327_pairclear_diverse_five_row_module_audit.py
R = ZZ/17[x]
FULL = matrix({{4_R,0_R,1_R,16_R,0_R,1_R},{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{12_R,0_R,0_R,0_R,1_R,16_R},{2_R,2_R,1_R,16_R,1_R,0_R},{0_R,1_R,0_R,0_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{4_R,0_R,1_R,0_R,0_R,0_R},{16_R,0_R,1_R,0_R,0_R,0_R},{14_R,0_R,0_R,1_R,0_R,16_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R}})
print concatenate("M2_FULL_ROWS=", toString numRows FULL)
print concatenate("M2_FULL_COLS=", toString numColumns FULL)
print concatenate("M2_FULL_RANK=", toString rank FULL)
FULLRightK = gens kernel FULL
print concatenate("M2_FULL_RIGHT_KERNEL_GENS=", toString numColumns FULLRightK)
FULLLeftK = gens kernel transpose FULL
print concatenate("M2_FULL_LEFT_SYZYGY_GENS=", toString numColumns FULLLeftK)
print concatenate("M2_FULL_LEFT_SYZYGY_RANK=", toString rank FULLLeftK)
ACTIVE = matrix({{4_R,0_R,1_R,16_R,0_R,1_R},{12_R,0_R,0_R,0_R,1_R,16_R},{0_R,1_R,0_R,0_R,1_R,0_R},{4_R,0_R,1_R,0_R,0_R,0_R},{16_R,0_R,1_R,0_R,0_R,0_R}})
print concatenate("M2_ACTIVE_ROWS=", toString numRows ACTIVE)
print concatenate("M2_ACTIVE_COLS=", toString numColumns ACTIVE)
print concatenate("M2_ACTIVE_RANK=", toString rank ACTIVE)
ACTIVERightK = gens kernel ACTIVE
print concatenate("M2_ACTIVE_RIGHT_KERNEL_GENS=", toString numColumns ACTIVERightK)
ACTIVELeftK = gens kernel transpose ACTIVE
print concatenate("M2_ACTIVE_LEFT_SYZYGY_GENS=", toString numColumns ACTIVELeftK)
print concatenate("M2_ACTIVE_LEFT_SYZYGY_RANK=", toString rank ACTIVELeftK)
INACTIVE = matrix({{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{2_R,2_R,1_R,16_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{14_R,0_R,0_R,1_R,0_R,16_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R}})
print concatenate("M2_INACTIVE_ROWS=", toString numRows INACTIVE)
print concatenate("M2_INACTIVE_COLS=", toString numColumns INACTIVE)
print concatenate("M2_INACTIVE_RANK=", toString rank INACTIVE)
INACTIVERightK = gens kernel INACTIVE
print concatenate("M2_INACTIVE_RIGHT_KERNEL_GENS=", toString numColumns INACTIVERightK)
INACTIVELeftK = gens kernel transpose INACTIVE
print concatenate("M2_INACTIVE_LEFT_SYZYGY_GENS=", toString numColumns INACTIVELeftK)
print concatenate("M2_INACTIVE_LEFT_SYZYGY_RANK=", toString rank INACTIVELeftK)
RANKSLACK = matrix({{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{2_R,2_R,1_R,16_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R}})
print concatenate("M2_RANKSLACK_ROWS=", toString numRows RANKSLACK)
print concatenate("M2_RANKSLACK_COLS=", toString numColumns RANKSLACK)
print concatenate("M2_RANKSLACK_RANK=", toString rank RANKSLACK)
RANKSLACKRightK = gens kernel RANKSLACK
print concatenate("M2_RANKSLACK_RIGHT_KERNEL_GENS=", toString numColumns RANKSLACKRightK)
RANKSLACKLeftK = gens kernel transpose RANKSLACK
print concatenate("M2_RANKSLACK_LEFT_SYZYGY_GENS=", toString numColumns RANKSLACKLeftK)
print concatenate("M2_RANKSLACK_LEFT_SYZYGY_RANK=", toString rank RANKSLACKLeftK)
EXT0 = matrix({{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{2_R,2_R,1_R,16_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{14_R,0_R,0_R,1_R,0_R,16_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R},{4_R,0_R,1_R,16_R,0_R,1_R}})
print concatenate("M2_EXT0_RANK=", toString rank EXT0)
EXT1 = matrix({{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{2_R,2_R,1_R,16_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{14_R,0_R,0_R,1_R,0_R,16_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R},{12_R,0_R,0_R,0_R,1_R,16_R}})
print concatenate("M2_EXT1_RANK=", toString rank EXT1)
EXT2 = matrix({{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{2_R,2_R,1_R,16_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{14_R,0_R,0_R,1_R,0_R,16_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R},{0_R,1_R,0_R,0_R,1_R,0_R}})
print concatenate("M2_EXT2_RANK=", toString rank EXT2)
EXT3 = matrix({{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{2_R,2_R,1_R,16_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{14_R,0_R,0_R,1_R,0_R,16_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R},{4_R,0_R,1_R,0_R,0_R,0_R}})
print concatenate("M2_EXT3_RANK=", toString rank EXT3)
EXT4 = matrix({{14_R,0_R,1_R,16_R,0_R,0_R},{3_R,0_R,1_R,16_R,0_R,1_R},{2_R,2_R,1_R,16_R,1_R,0_R},{6_R,0_R,0_R,0_R,0_R,1_R},{14_R,0_R,0_R,1_R,0_R,16_R},{1_R,1_R,0_R,0_R,0_R,0_R},{3_R,0_R,0_R,0_R,1_R,0_R},{1_R,1_R,1_R,16_R,1_R,0_R},{16_R,0_R,1_R,0_R,0_R,0_R}})
print concatenate("M2_EXT4_RANK=", toString rank EXT4)
