-- Generated by proxy-slot kernel M2 audit
R = ZZ/17[x]
Coeff = matrix({{0_R,0_R,2_R,10_R,7_R,14_R},{0_R,1_R,0_R,10_R,7_R,16_R},{0_R,0_R,6_R,11_R,7_R,10_R},{0_R,0_R,0_R,4_R,13_R,4_R},{0_R,0_R,11_R,7_R,10_R,7_R},{0_R,0_R,4_R,1_R,0_R,13_R},{0_R,1_R,15_R,0_R,0_R,2_R},{0_R,0_R,13_R,0_R,0_R,4_R},{0_R,1_R,16_R,12_R,5_R,10_R},{0_R,0_R,4_R,13_R,4_R,11_R},{0_R,0_R,4_R,0_R,0_R,14_R},{0_R,9_R,15_R,0_R,0_R,3_R},{0_R,5_R,4_R,1_R,0_R,13_R},{0_R,0_R,3_R,11_R,6_R,1_R},{0_R,0_R,0_R,14_R,4_R,14_R},{0_R,0_R,4_R,15_R,3_R,15_R},{0_R,1_R,3_R,15_R,2_R,4_R},{0_R,1_R,11_R,0_R,0_R,6_R},{0_R,0_R,6_R,0_R,0_R,12_R},{0_R,0_R,15_R,0_R,0_R,3_R},{0_R,0_R,5_R,1_R,16_R,1_R}})
print concatenate("M2_COEFF_ROWS=", toString numRows Coeff)
print concatenate("M2_COEFF_COLS=", toString numColumns Coeff)
print concatenate("M2_COEFF_RANK=", toString rank Coeff)
RightK = gens kernel Coeff
print concatenate("M2_RIGHT_KERNEL_GENS=", toString numColumns RightK)
LeftK = gens kernel transpose Coeff
print concatenate("M2_LEFT_SYZYGY_GENS=", toString numColumns LeftK)
print concatenate("M2_LEFT_SYZYGY_RANK=", toString rank LeftK)
