RANK16_FIXED26_BEZOUT_RECTANGLE_CONDUCTOR: PASS
schema=rs-mca.rank16-fixed26-bezout-rectangle-conductor.v1
deployed=p2130706433,n2097152,B32768,a67472,r63601,d28897,L3=59730
source_pins=PASS,count=8;note_contract=PASS,count=9
polynomial_model=PASS,labels8,pairs28,rectangles36,cofactors3,bezout_degree8
prime_power_model=PASS,exceptional_labels=1,ring=F101[x]/(x^2)
degree_endpoints=PASS,count=7,quadratic=98303/32767,cubic=125266/41755
hypothesis_guards=PASS,count=3
semantic_mutation_selftests=PASS,count=10
artifact_checksums=PASS,count=4
finite_payment=0;parent_payment=0;official_score=0/2
remaining=quadratic_and_cubic_source_incidence_plus_global_aggregation
RESULT=PASS
